<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clickable="true"
        android:focusable="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <RelativeLayout
            android:id="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="#E6696CFF"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_select_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"
                android:text="@string/all_select"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_sort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/btn_select_all"
                android:contentDescription="@string/msg_order"
                android:gravity="left|center_vertical"
                android:text="@string/msg_order"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_edit_complete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/msg_edit_complete"
                android:gravity="left|center_vertical"
                android:text="@string/msg_edit_complete"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />
        </RelativeLayout>

        <include
            android:id="@+id/toast_menu"
            layout="@layout/bottom_toast_menu_play_list_edit"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/dump_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </RelativeLayout>

</layout>