<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:cropToPadding="false"
        tools:context=".ui.MainActivity">

        <!-- 웹뷰 영역 -->
        <kto.smarttour.webview.OdiiWebView
            android:id="@+id/main_web_view"
            android:nextFocusForward="@id/view_mini_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 웹오류시 차단용 뷰 -->
        <ImageView
            android:id="@+id/view_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/main_web_view"
            android:layout_alignTop="@id/main_web_view"
            android:layout_alignRight="@id/main_web_view"
            android:layout_alignBottom="@id/main_web_view"
            android:background="#FFFFFF"
            android:contentDescription="TODO" android:visibility="gone" />

        <!-- 미니플레이어 영역 -->
        <kto.smarttour.ui.view.MiniPlayerView
            android:id="@+id/view_mini_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusUp="@id/main_web_view"
            android:clipChildren="false"
            android:cropToPadding="false"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <!-- 로딩바 -->
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <!-- 인트로 이미지뷰 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cont_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:importantForAccessibility="no">

            <ImageView
                android:id="@+id/iv_intro"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="0.75"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:id="@+id/iv_typologo"
                android:layout_marginTop="164dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:src="@drawable/img_intro"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                />

            <ImageButton
                android:layout_marginTop="16dp"
                android:id="@+id/btn_skipintro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_intro"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:focusable="false"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toBottomOf="@id/iv_typologo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageView
                android:layout_marginBottom="28dp"
                android:id="@+id/iv_bottomlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/img_copyright"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:focusable="false"
                android:importantForAccessibility="no"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>
