<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#E6000000"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_select_count"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-11dp"
        android:background="@drawable/count_box"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        android:textStyle="bold" />

    <!-- 2021.09.07 gone처리 -->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/btn_toast_locker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_icon_toast_03" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:contentDescription="선택 항목 담기"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minWidth="60dp"
            android:text="@string/toast_locker"
            android:textColor="#FFFFFF"
            android:textSize="11dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_toast_del"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/btn_toast_locker"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_icon_toast_del" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:contentDescription="선택 항목 삭제"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/toast_del"
            android:textColor="#FFFFFF"
            android:textSize="11dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn_toast_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_icon_toast_close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/cancel"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#80FFFFFF"
            android:textSize="11dp" />

    </RelativeLayout>

</RelativeLayout>