<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:orientation="vertical">

        <kto.smarttour.ui.view.Topbar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="76dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/topbar"
            android:background="#F6F6F6"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/view_make"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:id="@+id/layout_count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_folder_count"
                    style="@style/font_letterSpacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:fontFamily="@font/vk_regular"
                    android:textColor="#696CFF"
                    android:focusable="false"
                    android:textSize="13dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/libraries"
                    android:focusable="false"
                    android:contentDescription="@string/libraries"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_select_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left|center_vertical"
                    android:text="@string/msg_select_fill"
                    android:contentDescription="@string/msg_select_fill"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_add_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|left"
                android:text="@string/msg_select_fill"
                android:contentDescription="@string/msg_select_fill"
                android:textColor="#000000"
                android:textSize="13dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_folder"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/box"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/locker_make"
                android:contentDescription="@string/locker_make"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/topbar"
            android:background="#F6F6F6"
            android:orientation="vertical" />

        <RelativeLayout
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/view_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_box"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:contentDescription="@string/ok"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/btn_ok"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/story_folder_item" />

            </RelativeLayout>

            <include
                android:id="@+id/empty_view"
                layout="@layout/empty_locker_view"
                android:visibility="gone" />

            <kto.smarttour.ui.view.MiniPlayerView
                android:id="@+id/view_mini_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:cropToPadding="false"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>
</layout>