<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <include
            android:id="@+id/toast_menu"
            layout="@layout/bottom_toast_menu_locker"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <include
            android:id="@+id/toast_add_menu"
            layout="@layout/bottom_toast_menu_locker_add"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <kto.smarttour.ui.view.MiniPlayerView
            android:id="@+id/view_mini_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clipChildren="false"
            android:cropToPadding="false"
            android:visibility="gone" />

        <kto.smarttour.ui.view.Topbar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:focusable="true"
            android:layout_height="76dp" />

        <RelativeLayout
            android:id="@+id/dump_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </RelativeLayout>
</layout>