<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_tutorial"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/ic_tutorial_04"
        android:focusable="false"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/tv_tutorial_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_tutorial"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:gravity="center_horizontal|top"
        android:importantForAccessibility="no"
        android:text="@string/tutorial_text_4"
        android:textColor="#000000"
        android:textSize="16dp" />


</RelativeLayout>